<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hundle landing page</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <main>
        <header>
            <img src="./images/logo.svg" alt="logo">
        </header>
        <article>
            <div class="image-container">
                <img src="./images/illustration-mockups.svg" alt="illustration-mockups">
            </div>
            <div class="information">
                <h1>Build The Community Your Fans Will Love</h1>
                <p>Huddle re-images the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genunine discussion.</p>
                <button>Register</button>
            </div>
            <div class="social-media">
                <i class="fa fa-brands fa-facebook-f"></i>
                <i class="fa fa-brands fa-twitter"></i>
                <i class="fa fa-brands fa-instagram"></i>
            </div>
        </article>
    </main>
    
</body>
</html>